* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}


/*css nav*/
.menu-icon img {
    width: 60px;
    height: 60px;
}

.menu-icon,
#check {
    display: none;
}

nav {
    display: flex;
    background: #525E75;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    width: 100vh;

}

nav ul li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 2rem;
    padding: 10px;

}

nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 20px;
}

nav img {
    width: 100px;
    height: 90px;
    float: left;
    padding: 2px;
}


nav ul li a::before {
    display: block;
    content: '';
    width: 0;
    background: white;
    height: 5px;
    top: 0;
}

nav ul li a:hover:before {
    width: 100%;
}

/*cierre barra nav*/

/*css footer*/
footer {
    background: #525E75;
}

footer .rrss {
    display: flex;
    justify-content: space-evenly;
}

footer .rrss a {
    padding: 5px;
    margin: 10px;
}

footer div h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: center;
}

/*cierre footer*/
/*flex presentacion*/
main {
    display: flex;
    align-items: center;
}

main aside img {
    margin-right: 1em;
    width: 900px;
    height: 900px;
}

main article h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 7rem;
    text-align: center;
    align-self: center;
}

main article p {
    font-family: 'Patrick Hand', cursive;
    font-size: 5rem;
    color: #000;
    align-self: center;
    padding: 15px;
}

/*grid home*/
#gridHome {
    display: grid;
    height: 100vh;
    grid-template-areas:
        "navegacion"
        "presentacion"
        "pie";
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-image: linear-gradient(rgba(212, 213, 218, 0.75),
            rgba(218, 220, 226, 0.75)), url('./assets/fondo1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

nav {
    grid-area: navegacion;

}

main {
    grid-area: presentacion;
}

footer {
    grid-area: pie;


}

/*cierre gridHome*/

/*grid galeria*/
#gridGaleria {
    grid-template-areas:
        "navegacion"
        "encabezado"
        "galeria"
        "pie";
    grid-template-columns: 100%;
    grid-template-rows: auto;

}

header {
    grid-area: encabezado;
    font-family: 'Permanent Marker', cursive;
    font-size: 5rem;
    text-align: center;
    align-self: center;
}

#bloqueGal {
    grid-area: galeria;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    grid-column-gap: 2px;
    grid-row-gap: 10px;
    justify-items: center;
    align-items: center;
    padding: 10px 0px;

}

.galeria img {
    margin: 5px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
    max-width: 23vw;
}



/*css formulario*/
.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-image: linear-gradient(rgba(212, 213, 218, 0.75),
            rgba(218, 220, 226, 0.75)), url('./assets/fondo1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

form {
    border: 1.5px solid #7fcbf7;
    background-color: #e6eef3;
    border-radius: 5px;
    padding: 30px;
    width: 500px;
}

.datos {
    width: 100%;
    font-size: 2rem;
    padding: 8px;
    border-radius: 4px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 1px solid;
    font-family: 'Patrick Hand', cursive;
    font-size: 2.2rem;
}

.text {
    font-size: 2.2rem;
    font-family: 'Patrick Hand', cursive;
    position: left;
}

.comentarios {
    border: 1px solid;
    height: 150px;
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 2.2rem;
    font-family: 'Patrick Hand', cursive;
    border-radius: 4px;
}

/*menu desplegable formulario*/
#contacto {
    font-size: 2.2rem;
    font-family: 'Patrick Hand', cursive;
}

.botons {
    border-radius: 8px;
    font-size: 2.2rem;
    font-family: 'Patrick Hand', cursive;
    width: 49%;
    border: none;
    background: #1b9ce7;
    padding: 16px;
    color: white;
    margin: 16px 0;
}

/*cierre formulario*/

/*responsive*/
@media (max-width:1199px) {

    /*menu desplegable*/
    .checkbtn {
        display: block;
    }

    .menu-icon {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
    }

    nav ul {
        display: block;
        position: fixed;
        top: 95px;
        left: -200%;
        background: #525E75;
        width: 100%;
        right: 0;
    }

    nav ul li {
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }

    #check:checked~ul {
        left: 0;
    }

    /*cierre menu desplegable*/
    /*responsive Home*/
    aside {
        display: none;
    }

    #gridHome {
        display: grid;
        grid-template-areas:
            "navegacion"
            "presentacion"
            "pie";
        grid-template-columns: auto;
        grid-template-rows: auto;
        background-image: linear-gradient(rgba(212, 213, 218, 0.75),
                rgba(218, 220, 226, 0.75)), url('./assets/gal9.jpg');
        background-size: cover;
    }

    nav {
        grid-area: navegacion;
        height: 95px;

    }

    #titulo {
        margin: 50px;
        font-size: 6rem;
        text-align: center;

    }

    #textoHome {
        margin: 50px;
        font-size: 4rem;

    }

    footer {
        grid-area: pie;

    }

    /*fin responsive Home*/
    /*responsive galeria*/
    #gridGaleria {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "navegacion"
            "encabezado"
            "galeria"
            "pie";
        grid-template-columns: 100%;

    }

    header {
        grid-area: encabezado;
        font-family: 'Permanent Marker', cursive;
        font-size: 5rem;
        text-align: center;
        align-self: center;
    }

    #bloqueGal {
        grid-area: galeria;
    }

    .galeria {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto;
        grid-column-gap: 2px;
        grid-row-gap: 10px;
        justify-items: center;
        align-items: center;
        padding: 10px 0px;

    }
}

/*fin responsive*/