* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    height: 100vh;
}

/*css nav*/
.logo {
    width: 100px;
}

.navbar-collapse {
    margin-right: 250px;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

nav ul li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 2rem;
    padding: 10px;

}

nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 20px;
}

/*cierre nav*/
/*css home*/
.d-block {
    height: 800px;
}

article h1,
h5 {
    font-family: 'Permanent Marker', cursive;
    font-size: 6rem;
    text-align: center;
    align-self: center;
}

article p,
p {
    font-family: 'Patrick Hand', cursive;
    font-size: 3.5rem;
    color: #000;
    align-self: center;
    padding: 15px;
}

/*cierre home*/

/*css footer*/
footer {
    background: #2155CD;
    position: relative;
}

footer .rrss {
    display: flex;
    justify-content: space-evenly;
}

footer .rrss a {
    padding: 5px;
    margin: 10px;
}

footer div h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: center;
}

/*cierre footer*/

/*grid galeria*/
h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 7rem;
    text-align: center;
    align-self: center;
}


.galeria {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    grid-column-gap: 2px;
    grid-row-gap: 10px;
    justify-items: center;
    align-items: center;
    padding: 10px 0px;

}

.galeria img {
    margin: 5px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
    max-width: 23vw;
    transition: all 300ms;
    position: relative;
}

.galeria img:hover {
    opacity: 0.8;
    transform: scale(1.10);
    z-index: 2;
    cursor: pointer;
}

/*cierre galeria*/
/*css proyectos*/
.card {
    margin: 10px;
    background-color: aliceblue;
}


/*responsive*/
@media (max-width:999px) {
    .galeria {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto;
        grid-column-gap: 2px;
        grid-row-gap: 10px;
        justify-items: center;
        align-items: center;
        padding: 10px 0px;
    }

}